{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:11100",

  "InterfaceHNSetting": {
    "center_id": "440902",
    "center_name": "茂名市医保中心",
    "hosp_id": "40999179",
    "hosp_name": "大参林",
    "hosp_pwd": "",
    "server": "frp.sq580.com",
    "port": "20105",
    "servlet": "sicp3_test/ProcessAll",
    "staff_id": "440902088",
    "staff_pwd": "440902088",
    "set_debug": "1",
    "log_path": "log\\"
  }
}
